<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Galería de Imágenes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
<img class="d-block w-100" src="image/1.png" alt="Slide 1">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/2.png" alt="Slide 2">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/3.png" alt="Slide 3">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/4.png" alt="Slide 4">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/5.png" alt="Slide 5">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/6.png" alt="Slide 6">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/7.png" alt="Slide 7">
    </div>
    <div class="carousel-item">
<img class="d-block w-100" src="image/8.png" alt="Slide 8">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
